# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Eda.Ac' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Eda.Ac
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'AlamofireImage'
  #FAB
  pod "DTZFloatingActionButton"
  #iOS 11 Effect
  pod 'DeckTransition', '~> 1.0'
  #Basket Icon
  pod 'YTBarButtonItemWithBadge', '~> 0.1'
  #Slideshow
  pod 'AACarousel'
  #Google Maps
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
  pod 'SwiftSpinner'  

  target 'Eda.AcTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Eda.AcUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
